#System Config

####### Property List #######
system_property_list=01,Nhà \u0111\u1ea5t#02,Ôtô - xe máy#99,Tài s\u1ea3n khác

####### Upload path #######
system_prevent_data_folder=/home/npo/web/upload/prevent
system_announcement_folder=/home/npo/web/upload/announcement

####### Indexing folder path #######
index_prevent_data_folder=/home/npo/web/index/prevent_stp
index_transaction_folder=/home/npo/web/index/transaction_stp

####### Authority #######
authority_check=true


# Quyen tao moi du lieu chan
authority_02=/datapreventregistview,/datapreventregistregist,/datapreventeditview,/datapreventeditdone,/datapreventremove

# Quyen quan tri
authority_04=/userlistview,/userlistsearch,/userlistpage,/userlistback,/addnewuser,/savenewuser,/userlistselect,/edituserview,/editusersave,/edituserdel,/contractkindregistview,/contractkindregist,/contractkindupdateview,/contractkindupdate,/contractkindremove,/contractkindlistview,/banklistview,/banklistsearch,/banklistpage,/bankregistview,/bankregist,/banklistback,/bankupdateview,/bankupdate,/bankremove

# Quyen tao moi thong bao
authority_05=/announcementlistview,/announcementlistsearch,/announcementlistpaging,/announcementlistback,/announcementlistremove

